#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Dec 05 21:37:57 CET 2013
maven-metadata-Snapshots.xml.lastUpdated=1386274301393
maven-metadata-spring-maven-milestone.xml.error=
maven-metadata-spring-maven-milestone.xml.lastUpdated=1386275877300
maven-metadata-Snapshots.xml.error=
maven-metadata-spring-roo-repository.xml.lastUpdated=1386275877209
maven-metadata-springsource-repo.xml.lastUpdated=1386274301008
maven-metadata-spring-maven-release.xml.lastUpdated=1386275877279
maven-metadata-spring-maven-release.xml.error=
maven-metadata-springsource-repo.xml.error=
maven-metadata-spring-roo-repository.xml.error=
