#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sat Nov 30 15:36:12 CET 2013
http\://spring-roo-repository.springsource.org/release/.error=
http\://maven.springframework.org/release/.error=
http\://spring-roo-repository.springsource.org/release/.lastUpdated=1385822172074
http\://maven.springframework.org/release/.lastUpdated=1385822171196
http\://maven.springframework.org/milestone/.lastUpdated=1385822171651
https\://repository.apache.org/content/groups/staging/.error=
http\://repo.springsource.org/release/.lastUpdated=1385813944182
http\://repo.springsource.org/release/.error=
http\://maven.springframework.org/milestone/.error=
https\://repository.apache.org/content/groups/staging/.lastUpdated=1385813943745
