#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Dec 05 21:07:41 CET 2013
http\://spring-roo-repository.springsource.org/release/.error=
http\://maven.springframework.org/release/.error=
http\://spring-roo-repository.springsource.org/release/.lastUpdated=1386274057763
http\://maven.springframework.org/release/.lastUpdated=1386274056891
http\://maven.springframework.org/milestone/.lastUpdated=1386274057324
https\://repository.apache.org/content/groups/staging/.error=
http\://repo.springsource.org/release/.lastUpdated=1386274061888
http\://maven.springframework.org/milestone/.error=
http\://repo.springsource.org/release/.error=
https\://repository.apache.org/content/groups/staging/.lastUpdated=1386274061447
