#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Dec 05 21:37:50 CET 2013
maven-metadata-spring-milestone.xml.lastUpdated=1386275870127
maven-metadata-Snapshots.xml.lastUpdated=1386274056067
maven-metadata-spring-milestone.xml.error=
maven-metadata-spring-maven-milestone.xml.error=
maven-metadata-Snapshots.xml.error=
maven-metadata-spring-maven-milestone.xml.lastUpdated=1386274055872
maven-metadata-spring-roo-repository.xml.lastUpdated=1386274055872
maven-metadata-spring-maven-release.xml.lastUpdated=1386274055885
maven-metadata-springsource-repo.xml.lastUpdated=1386274056330
maven-metadata-spring-maven-release.xml.error=
maven-metadata-springsource-repo.xml.error=
maven-metadata-spring-roo-repository.xml.error=
